# When I'm home, I use the following:
# CFLAGS = -I$(HOME)/include
# LIB = $(HOME)/lib/libfdr.a

CFLAGS  =  -I../Libfdr/include
LIB  = ../Libfdr/lib/libfdr.a

CC = gcc
EXECUTABLES = \
     bin/ls1 \
     bin/ls2 \
     bin/mtime \
     bin/ls3 \
     bin/ls4 \
     bin/ls5 \
     bin/ls5a \
     bin/ls6 \
     lec_soft.html \
     txt/myfile.txt

all: $(EXECUTABLES) 

clean:
	rm -f bin/* $(EXECUTABLES)

bin/ls1: src/ls1.c
	$(CC) $(CFLAGS) -o bin/ls1 src/ls1.c

bin/ls2: src/ls2.c
	$(CC) $(CFLAGS) -o bin/ls2 src/ls2.c

bin/mtime: src/mtime.c
	$(CC) $(CFLAGS) -o bin/mtime src/mtime.c

bin/ls3: src/ls3.c
	$(CC) $(CFLAGS) -o bin/ls3 src/ls3.c

bin/ls4: src/ls4.c
	$(CC) $(CFLAGS) -o bin/ls4 src/ls4.c $(LIB)

bin/ls5: src/ls5.c
	$(CC) $(CFLAGS) -o bin/ls5 src/ls5.c $(LIB)

bin/ls5a: src/ls5a.c
	$(CC) $(CFLAGS) -o bin/ls5a src/ls5a.c $(LIB)

bin/ls6: src/ls6.c
	$(CC) $(CFLAGS) -o bin/ls6 src/ls6.c $(LIB)

lec_soft.html: lecture.html
	ln -s lecture.html lec_soft.html

txt/myfile.txt:
	echo "Hi" > txt/myfile.txt
	chmod 0 txt/myfile.txt
