CC = gcc

EXECUTABLES = bin/badbadcode bin/dont_admit_i_taught_you_this

all: $(EXECUTABLES)

clean:
	rm -f core *.o $(EXECUTABLES) a.out

bin/badbadcode: src/badbadcode.c
	$(CC) -o bin/badbadcode src/badbadcode.c

bin/dont_admit_i_taught_you_this: src/dont_admit_i_taught_you_this.c
	$(CC) -o bin/dont_admit_i_taught_you_this src/dont_admit_i_taught_you_this.c

