CC = gcc
CFLAGS = 

EXECUTABLES = \
        bin/sh1 \
        bin/sh1a \
        bin/sh1b \
        bin/sh2 \
        bin/sh3 \
        bin/sh3a \
        bin/sh3b \
        bin/sh3c \
        bin/sh4 \
        bin/sh5 \
        bin/sigpipe_1 \
        bin/sigpipe_2 \
        bin/sort_compare \
        bin/instaclose \
        bin/call_exec

all: $(EXECUTABLES)

clean:
	rm -f core *.o bin/* a.out

bin/sigpipe_1: src/sigpipe_1.c
	$(CC) $(CFLAGS) -o bin/sigpipe_1 src/sigpipe_1.c

bin/sigpipe_2: src/sigpipe_2.c
	$(CC) $(CFLAGS) -o bin/sigpipe_2 src/sigpipe_2.c

bin/sh1: src/sh1.c
	$(CC) $(CFLAGS) -o bin/sh1 src/sh1.c

bin/sh1a: src/sh1a.c
	$(CC) $(CFLAGS) -o bin/sh1a src/sh1a.c

bin/sh1b: src/sh1b.c
	$(CC) $(CFLAGS) -o bin/sh1b src/sh1b.c

bin/sh2: src/sh2.c
	$(CC) $(CFLAGS) -o bin/sh2 src/sh2.c

bin/sh3: src/sh3.c
	$(CC) $(CFLAGS) -o bin/sh3 src/sh3.c

bin/sh3a: src/sh3a.c
	$(CC) $(CFLAGS) -o bin/sh3a src/sh3a.c

bin/sh3b: src/sh3b.c
	$(CC) $(CFLAGS) -o bin/sh3b src/sh3b.c

bin/sh3c: src/sh3c.c
	$(CC) $(CFLAGS) -o bin/sh3c src/sh3c.c

bin/sh4: src/sh4.c
	$(CC) $(CFLAGS) -o bin/sh4 src/sh4.c

bin/sh5: src/sh5.c
	$(CC) $(CFLAGS) -o bin/sh5 src/sh5.c

bin/sort_compare: src/sort_compare.c
	$(CC) $(CFLAGS) -o bin/sort_compare src/sort_compare.c

bin/call_exec: src/call_exec.c
	$(CC) $(CFLAGS) -o bin/call_exec src/call_exec.c

bin/instaclose: src/instaclose.c
	$(CC) $(CFLAGS) -o bin/instaclose src/instaclose.c
