EXECUTABLES =  \
         bin/c1 \
         bin/l1 \
         bin/o1 \
         bin/o2 \
         bin/o3 \
         bin/r1 \
         bin/r2 \
         bin/simpcat \
         bin/w1 \
         bin/w2

all: $(EXECUTABLES)

clean:
	rm -f core bin/* a.out

bin/c1: src/c1.c
	$(CC) $(CFLAGS) -o bin/c1 src/c1.c

bin/l1: src/l1.c
	$(CC) $(CFLAGS) -o bin/l1 src/l1.c

bin/o1: src/o1.c
	$(CC) $(CFLAGS) -o bin/o1 src/o1.c

bin/o2: src/o2.c
	$(CC) $(CFLAGS) -o bin/o2 src/o2.c

bin/o3: src/o3.c
	$(CC) $(CFLAGS) -o bin/o3 src/o3.c

bin/r1: src/r1.c
	$(CC) $(CFLAGS) -o bin/r1 src/r1.c

bin/r2: src/r2.c
	$(CC) $(CFLAGS) -o bin/r2 src/r2.c

bin/simpcat: src/simpcat.c
	$(CC) $(CFLAGS) -o bin/simpcat src/simpcat.c

bin/w1: src/w1.c
	$(CC) $(CFLAGS) -o bin/w1 src/w1.c

bin/w2: src/w2.c
	$(CC) $(CFLAGS) -o bin/w2 src/w2.c
